# web

./: REAEDME.md  hello.txt  one.txt  two.txt
Coreflowshop/: .gitignore  README.md  pom.xml
Coreflowshop/src/main/java/com/coreflow/shop/: CoreFlowShopApplication.java  HomeController.java
Coreflowshop/src/main/java/com/coreflow/shop/admin/category/: AdCategoryController.java  AdCategoryMapper.java  AdCategoryService.java
Coreflowshop/src/main/java/com/coreflow/shop/admin/login/: AdminLoginController.java  AdminLoginMapper.java  AdminLoginService.java  AdminLoginVO.java
Coreflowshop/src/main/java/com/coreflow/shop/admin/member/: AdMemberController.java  AdMemberMapper.java  AdMemberService.java
Coreflowshop/src/main/java/com/coreflow/shop/admin/order/: AdminOrderController.java  AdminOrderMapper.java  AdminOrderService.java
Coreflowshop/src/main/java/com/coreflow/shop/admin/payment/: AdminPaymentMapper.java  AdminPaymentService.java
Coreflowshop/src/main/java/com/coreflow/shop/admin/product/: AdProductController.java  AdProductMapper.java  AdProductService.java
Coreflowshop/src/main/java/com/coreflow/shop/cart/: CartController.java  CartDTO.java  CartMapper.java  CartService.java
Coreflowshop/src/main/java/com/coreflow/shop/category/: CategoryController.java  CategoryMapper.java  CategoryService.java
Coreflowshop/src/main/java/com/coreflow/shop/common/config/: EmailConfig.java  SecurityConfig.java
Coreflowshop/src/main/java/com/coreflow/shop/kakaopay/: Amount.java  ApproveRequest.java  ApproveResponse.java  CardInfo.java  KakaopayController.java  KakaopayProperties.java  KakaopayService.java  ReadyRequest.java  ReadyResponse.java
Coreflowshop/src/main/java/com/coreflow/shop/mail/: EmailController.java  EmailService.java
Coreflowshop/src/main/java/com/coreflow/shop/member/: MemberController.java  MemberMapper.java  MemberService.java
Coreflowshop/src/main/java/com/coreflow/shop/order/: OrderController.java  OrderMapper.java  OrderService.java  PaymentMapper.java  ShippingMapper.java
Coreflowshop/src/main/java/com/coreflow/shop/product/: ProductController.java  ProductMapper.java  ProductService.java
Coreflowshop/src/main/java/com/coreflow/shop/review/: ReviewController.java  ReviewMapper.java  ReviewService.java
Coreflowshop/src/main/resources/: application.properties
Coreflowshop/src/main/resources/kakaopay/: kakaopay.properties
Coreflowshop/src/main/resources/mail/: email.properties
Coreflowshop/src/main/resources/mapper/: AdCategoryMapper.xml  AdProductMapper.xml  Ad_LoginMapper.xml  Ad_MemberMapper.xml  AdminOrderMapper.xml  AdminPaymentMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ShippingMapper.xml  memberMapper.xml
Coreflowshop/src/main/resources/static/: test.html
Coreflowshop/src/main/resources/static/chart/: ex01.html
Coreflowshop/src/main/resources/templates/: index.html  sub1.html  sub2.html  sub3.html
Coreflowshop/src/main/resources/templates/admin/: ad_login.html  ad_menu.html
Coreflowshop/src/main/resources/templates/admin/category/: categorymenu.html
Coreflowshop/src/main/resources/templates/admin/fragments/: aside.html  footer.html  nav.html
Coreflowshop/src/main/resources/templates/admin/layouts/: ad_layout.html
Coreflowshop/src/main/resources/templates/admin/member/: member_edit.html  member_list.html
Coreflowshop/src/main/resources/templates/admin/order/: order_list.html  orderdetail_info.html
Coreflowshop/src/main/resources/templates/admin/products/: ad_pro_list.html  pro_edit.html  pro_insert.html
Coreflowshop/src/main/resources/templates/cart/: cart_list.html
Coreflowshop/src/main/resources/templates/fragments/: categorymenu.html  footer.html  header.html
Coreflowshop/src/main/resources/templates/layouts/: layout.html
Coreflowshop/src/main/resources/templates/mail/: authcode.html  idsearch.html  orderConfirmation.html  pwchange.html  pwtemp.html
Coreflowshop/src/main/resources/templates/member/: join.html  login.html  lostpass.html  modify.html  mypage.html  mypage_menu.html  pwchange.html  withdrawal.html
Coreflowshop/src/main/resources/templates/order/: order_cancel.html  order_fail.html  order_info.html  order_result.html
Coreflowshop/src/main/resources/templates/product/: pro_list.html
Coreflowshop/src/test/java/com/coreflow/shop/: CoreFlowShopApplicationTests.java
(+15 files in other folders)
